 splot '../meth1/real/line_p_data00.txt' with lines, '../meth1/real/line_p_data10.txt' with lines, '../meth1/real/line_p_data20.txt' with lines, '../meth1/real/line_p_data30.txt' with lines, '../meth1/real/line_p_data40.txt' with lines, '../meth1/real/line_p_data50.txt' with lines, '../meth1/real/line_p_data60.txt' with lines, '../meth1/real/line_p_data70.txt' with lines, '../meth1/real/line_p_data80.txt' with lines, '../meth1/real/line_p_data90.txt' with lines, '../meth1/real/line_p_data.txt' with lines lt 7 lw 5

     splot '../meth1/real/line_m_data00.txt' with lines, '../meth1/real/line_m_data10.txt' with lines, '../meth1/real/line_m_data20.txt' with lines, '../meth1/real/line_m_data30.txt' with lines, '../meth1/real/line_m_data40.txt' with lines, '../meth1/real/line_m_data50.txt' with lines, '../meth1/real/line_m_data60.txt' with lines, '../meth1/real/line_m_data70.txt' with lines, '../meth1/real/line_m_data80.txt' with lines, '../meth1/real/line_m_data90.txt' with lines, '../meth1/real/line_m_data.txt' with lines lt 7 lw 5

     splot [-5:5][-5:5][-8:-3] '../meth1/real/line_p_data00.txt' with lines, '../meth1/real/line_p_data10.txt' with lines, '../meth1/real/line_p_data20.txt' with lines, '../meth1/real/line_p_data30.txt' with lines, '../meth1/real/line_p_data40.txt' with lines, '../meth1/real/line_p_data50.txt' with lines, '../meth1/real/line_p_data60.txt' with lines, '../meth1/real/line_p_data70.txt' with lines, '../meth1/real/line_p_data80.txt' with lines, '../meth1/real/line_p_data90.txt' with lines, '../meth1/real/line_m_data00.txt' with lines, '../meth1/real/line_m_data10.txt' with lines, '../meth1/real/line_m_data20.txt' with lines, '../meth1/real/line_m_data30.txt' with lines, '../meth1/real/line_m_data40.txt' with lines, '../meth1/real/line_m_data50.txt' with lines, '../meth1/real/line_m_data60.txt' with lines, '../meth1/real/line_m_data70.txt' with lines, '../meth1/real/line_m_data80.txt' with lines, '../meth1/real/line_m_data90.txt' with lines, '../meth1/real/line_p_data.txt' with lines lt 7 lw 5, '../meth1/real/line_m_data.txt' with lines lt 7 lw 5

     splot [-5:5][-5:5][-8:-3] '../meth1/real/line_p_data00.txt' with lines lw 5, '../meth1/real/line_p_data10.txt' with lines lw 5, '../meth1/real/line_p_data20.txt' with lines lw 5, '../meth1/real/line_p_data30.txt' with lines lw 5, '../meth1/real/line_p_data40.txt' with lines lw 5, '../meth1/real/line_p_data50.txt' with lines lw 5, '../meth1/real/line_p_data60.txt' with lines lw 5, '../meth1/real/line_p_data70.txt' with lines lw 5, '../meth1/real/line_p_data80.txt' with lines lw 5, '../meth1/real/line_p_data90.txt' with lines lw 5, '../meth1/real/line_m_data00.txt' with lines lw 5, '../meth1/real/line_m_data10.txt' with lines lw 5, '../meth1/real/line_m_data20.txt' with lines lw 5, '../meth1/real/line_m_data30.txt' with lines lw 5, '../meth1/real/line_m_data40.txt' with lines lw 5, '../meth1/real/line_m_data50.txt' with lines lw 5, '../meth1/real/line_m_data60.txt' with lines lw 5, '../meth1/real/line_m_data70.txt' with lines lw 5, '../meth1/real/line_m_data80.txt' with lines lw 5, '../meth1/real/line_m_data90.txt' with lines lw 5, 'merged-cont000' with lines, 'merged-cont010' with lines, 'merged-cont020' with lines, 'merged-cont030' with lines, 'merged-cont040' with lines, 'merged-cont050' with lines, 'merged-cont060' with lines, 'merged-cont070' with lines, 'merged-cont080' with lines, 'merged-cont090' with lines

     splot [-5:5][-5:5][-8:-3] '../meth1/real/line_p_data00.txt' lw 5, '../meth1/real/line_m_data00.txt' lw 5

     splot [-5:5][-5:5][-8:-3] '../meth1/real/line_p_data00.txt' lw 5, '../meth1/real/line_p_data10.txt' lw 5, '../meth1/real/line_p_data20.txt' lw 5, '../meth1/real/line_p_data30.txt' lw 5, '../meth1/real/line_p_data40.txt' lw 5, '../meth1/real/line_p_data50.txt' lw 5, '../meth1/real/line_p_data60.txt' lw 5, '../meth1/real/line_p_data70.txt' lw 5, '../meth1/real/line_p_data80.txt' lw 5, '../meth1/real/line_p_data90.txt' lw 5, '../meth1/real/line_m_data00.txt' lw 5, '../meth1/real/line_m_data10.txt' lw 5, '../meth1/real/line_m_data20.txt' lw 5, '../meth1/real/line_m_data30.txt' lw 5, '../meth1/real/line_m_data40.txt' lw 5, '../meth1/real/line_m_data50.txt' lw 5, '../meth1/real/line_m_data60.txt' lw 5, '../meth1/real/line_m_data70.txt' lw 5, '../meth1/real/line_m_data80.txt' lw 5, '../meth1/real/line_m_data90.txt' lw 5

     splot 'AllPolygonizedContours', 'merged-cont000' with lines lw 5, 'merged-cont010' with lines lw 5, 'merged-cont020' with lines lw 5, 'merged-cont030' with lines lw 5, 'merged-cont040' with lines lw 5, 'merged-cont050' with lines lw 5, 'merged-cont060' with lines lw 5, 'merged-cont070' with lines lw 5, 'merged-cont080' with lines lw 5, 'merged-cont090' with lines lw 5

     splot 'poly0-000' with lines, '../shadow/merged-cont000' with lines , '../shadow/merged-cont010' with lines , '../shadow/merged-cont020' with lines , '../shadow/merged-cont030' with lines , '../shadow/merged-cont040' with lines , '../shadow/merged-cont050' with lines , '../shadow/merged-cont060' with lines , '../shadow/merged-cont070' with lines , '../shadow/merged-cont080' with lines , '../shadow/merged-cont090' with lines, '../meth1/real/line_p_data00.txt' lw 5 with lines, '../meth1/real/line_p_data10.txt' lw 5 with lines, '../meth1/real/line_p_data20.txt' lw 5 with lines, '../meth1/real/line_p_data30.txt' lw 5 with lines, '../meth1/real/line_p_data40.txt' lw 5 with lines, '../meth1/real/line_p_data50.txt' lw 5 with lines, '../meth1/real/line_p_data60.txt' lw 5 with lines, '../meth1/real/line_p_data70.txt' lw 5 with lines, '../meth1/real/line_p_data80.txt' lw 5 with lines, '../meth1/real/line_p_data90.txt' lw 5 with lines, '../meth1/real/line_m_data00.txt' lw 5 with lines, '../meth1/real/line_m_data10.txt' lw 5 with lines, '../meth1/real/line_m_data20.txt' lw 5 with lines, '../meth1/real/line_m_data30.txt' lw 5 with lines, '../meth1/real/line_m_data40.txt' lw 5 with lines, '../meth1/real/line_m_data50.txt' lw 5 with lines, '../meth1/real/line_m_data60.txt' lw 5 with lines, '../meth1/real/line_m_data70.txt' lw 5 with lines, '../meth1/real/line_m_data80.txt' lw 5 with lines, '../meth1/real/line_m_data90.txt' lw 5 with lines

     splot 'poly0-000' with lines, '../shadow/merged-cont000' with lines , '../shadow/merged-cont010' with lines , '../shadow/merged-cont020' with lines , '../shadow/merged-cont030' with lines , '../shadow/merged-cont040' with lines , '../shadow/merged-cont050' with lines , '../shadow/merged-cont060' with lines , '../shadow/merged-cont070' with lines , '../shadow/merged-cont080' with lines , '../shadow/merged-cont090' with lines, '../meth1/real/line2_p_data.txt' lt 7 lw 5 with lines, '../meth1/real/line2_m_data.txt' lt 7 lw 5 with lines